public class IsPalindrome {
    public static boolean isPalindrome(String word) {
      
        word = word.trim().toLowerCase();

        if (word.length() <= 1) {
            return true;
        }
        if (word.charAt(0) == word.charAt(word.length() - 1)) {
            return isPalindrome(word.substring(1, word.length() - 1));
        } else {
            return false;
        }
    }

    public static void main(String[] args) {
        String word = "level"; 
        boolean result = isPalindrome(word);

        if (result) {
            System.out.println(word + " is a palindrome.");
        } else {
            System.out.println(word + " is not a palindrome.");
        }
    }
}